{
	"name": "adi-cfs",
	"publisher": "Analog Devices",
	"private": true,
	"packageManager": "yarn@4.2.2",
	"type": "module",
	"engines": {
		"node": "^20.x"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.1.0",
		"@tsconfig/node20": "^20.1.5",
		"@typescript-eslint/eslint-plugin": "^7.10.0",
		"@typescript-eslint/parser": "^7.10.0",
		"c8": "^10.1.3",
		"eslint": "^8.56.0",
		"jszip": "^3.10.1",
		"markdownlint-cli2": "^0.13.0",
		"prettier": "^3.1.1",
		"prettier-config-xo": "^2.0.0",
		"puppeteer": "^23.2.2",
		"react-router-dom": "^6.24.1",
		"rimraf": "^5.0.5",
		"terser": "^5.39.0",
		"tsx": "^4.7.0",
		"typescript": "^5"
	},
	"scripts": {
		"lint": "eslint --fix . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"build": "yarn run lint",
		"typecheck": "tsc --noEmit",
		"lint:docs": "markdownlint-cli2 'docs/**/*.md'",
		"preinstall": "npx only-allow yarn",
		"ws:data-models": "yarn workspace cfs-data-models",
		"ws:ide": "yarn workspace cfs-ide",
		"ws:ui": "yarn workspace pinconfig",
		"ws:cli": "yarn workspace cfsutil",
		"ws:add-engine": "yarn workspace add-codegen",
		"ws:add-soc": "yarn workspace add-soc",
		"ws:lib": "yarn workspace cfs-lib",
		"ws:ccm-lib": "yarn workspace cfs-ccm-lib",
		"ws:elf-parser": "yarn workspace elf-parser",
		"ws:react-lib": "yarn workspace cfs-react-library",
		"ws:plugins-api": "yarn workspace cfs-plugins-api",
		"ws:pkg-mgr": "yarn workspace cfs-package-manager",
		"cfsutil": "yarn ws:cli cfsutil",
		"ui-package": "yarn ws:ui package",
		"ide-package": "yarn ws:ide package"
	},
	"workspaces": [
		"packages/*",
		"packages/cli-plugins/*",
		"submodules/cfs-plugins/api"
	]
}
